// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	// border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
	.style-mixin();
}
body {
	line-height: 1;
	background-color: whitesmoke;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/*variables*/
@background-color: DimGray;
@font-stack: Regular 400; 
@border: 1px solid black;

.style-mixin { 
	color: black;
	font-size: 62,5%;
}

body {
	display: flex;
	flex-direction: column;
	font-size: 1.2rem;
}
header {
	display: flex;
    justify-content: flex-end;
    font-family: @font-stack;
		nav {
			display: flex;
			align-items: space-evenly;
			width: 40%;
				a {				
				width: 20%;
				text-decoration: none;
				text-transform: capitalize;
				font-family: 'Roboto Slab', serif;
				margin: 3% 0;
				color: darkslategrey;
				&:hover{
					color: peru;    
						} 
					}
			}	
}
.intro {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}
.intro .wrap {
	justify-content: flex-start ;
}
h1 {
	font-size: 2.5rem;
	color: darkslategrey
}
.wrap{
	margin: 1% 2%;
}
button {
	display: block;
	font-size : 1.5rem;
	color: #93846c;
	border: @border;
	margin: 1% 2%;
	border-radius: 12px;
	&:hover{
		color: peru;	
	}
}
.content {
	display: flex;
	width: 70%;
}

 .column {
	width: 40%;
	margin : 2% 0;
}
table {
	width: 100%;
	
}
.table, th, td {
	padding: 1% 0;
	margin: 1% 0;
	border: 1px dotted black	
}

footer {
	display : flex;
	justify-content: center;
	font-size: 1.3rem;
	font-weight: bold;
}
h2 { 
	font-weight: bold;
}
*{
	border: 1px solid red;
}